<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>BitGo - Indexer Health Dashboard</title>

    <link rel="shortcut icon" href="https://www.bitgo.com/marketing/img/favicon.1bb1319a26df959d.png">

    <!-- jQuery and app.js includes -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/app.js"></script>

    <!-- App css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <style>
      th{
        font-weight: bold;
      }
      .ta-r{
        text-align: right;
      }
      i{
        font-size: 24px !important;
      }
      .mdi-checkbox-marked-circle{
        color: limegreen !important;
      }
      .mdi-alert-circle{
        color: red !important;
      }
      .wrapper{
        padding-top: 70px !important;
      }
    </style>
  </head>

  <body>

    <!-- Navigation Bar-->
    <header id="topnav">
      <div class="topbar-main">
        <div class="container-fluid">

          <!-- Logo container-->
          <div class="logo">
            <img src="assets/images/indexer-health-logo.png" height="34" class="logo-large" />
          </div>
          <!-- End Logo container-->

          <!-- Menu-extras -->
          <div class="menu-extras topbar-custom float-right mt-4 mr-2" style="color: #fff; font-size: 13px;">
            <!-- Updated every 2 minutes and verified against public block explorers. -->
            <a style="color:#fff;" href="https://medium.com/@cooncesean/exploring-serverless-architecture-3a5e5b10f335" target='_blank'>(BETA) Last updated <span id="js-lastUpdated"></span></a>
          </div>
          <!-- end menu-extras -->

          <div class="clearfix"></div>

        </div> <!-- end container -->
      </div>
      <!-- end topbar-main -->
    </header>
    <!-- End Navigation Bar-->

    <!-- Main content + table Start -->
    <div class="wrapper">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <div class="card m-b-30">
              <div class="card-body">

                <table id="js-statusTable" class="table">
                  <thead class="thead-default">
                    <tr>
                      <th colspan="2">Indexer</th>
                      <th>Network</th>
                      <th>Status</th>
                      <th class="ta-r">Latest Block</th>
                      <th class="ta-r">Blocks Behind</th>
                      <th class="ta-r" style="width: 110px;">BitGo URL</th>
                      <th class="ta-r" style="width:170px;">Block Explorer URL</th>
                    </tr>
                  </thead>
                  <tbody>
                    <!-- dynamically populated -->
                  </tbody>
                </table>

              </div> <!-- end cardbody -->
            </div> <!-- end card -->
          </div> <!-- end col -->
        </div> <!-- end row -->
      </div> <!-- end container -->
    </div>
    <!-- end wrapper -->

  </body>
</html>
